#pragma once
// todo : Auth 로그인 요청 처리 시 인증 처리 완성
//       (현재 인증 그룹으로 로그인 요청 오면 인증 그룹에서 유저 객체 초기화해 GroupMove를 호출하여 필드 그룹으로 이동시키는데
//        DB 매니저에게 유저 정보 얻는 메세지 던지면 DB 매니저는 자기 스레드에서 DB와 통신하여 유저 정보 얻고 
//        DB 매니저는 게임 라이브러리의 GroupMove 함수 호출하여 현재 인증 그룹에 있는 세션을 필드 그룹으로 옮겨야 함.

// todo : 유저 객체 Getter Setter 만들기

// todo : 유저 디렉토리 만들어서 조회 빠르게 하도록 만들기

// todo : 각 객체 Config 파일 읽기 및 초기화 처리(DBManager)

// todo : DBManager 처리(한 스레드에서 읽기, 쓰기 직렬 처리 하기)

// todo : 필드에 몬스터, 아이템 넣으면서 섹터에 해당 배열 생성하기

// todo : 필드 이동 처리
// 아이온2 기준 정지 이후 WSAD 누를 시 그 방향으로 시선이 이동. 정지 후 카메라 시점 이동시 yaw도 변경되는 듯 함. 정지 후 카메라 시점을 그 상태에서 90도 틀어서 W 키 누르면 90 틀어서 감.
// 정지후 WSAD 키 누르면 카메라 시점 기준으로 캐릭터가 8방향으로 시점을 변경함.
// 이동중 마우스 이동시 카메라 시점과 캐릭터 시점이 같이 이동

// todo : 필드 그룹에서 유저 떠날 때 DB에 유저 저장 메세지 전달하기

// todo : 필드그룹 OnUpdate 처리 추가 (유저 타임아웃, 스킬 쿨타임 등)